<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengcraft.account</groupId>
    <artifactId>account</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>account-plugin</module>
        <module>account-server</module>
        <module>account-client</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>ci-mengcraft</id>
            <url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
        </repository>
    </repositories>
</project>