<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>account</artifactId>
        <groupId>com.mengcraft.account</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-bungee</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>repo.md-5.net</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>